TopLevel 
		= << WS Class@ (WS Class@ WS)* #toplevel >>;
		
BeginArray
		= WS '[' WS;
			
BeginClass
		= WS '{' WS;
			
EndArray
		= WS ']' WS;
			
EndClass
		= WS '}' WS;
			
NameSeparator
		= WS ':' WS;
			
ValueSeparator
		= WS ';' WS;
			
WS			
		= [ \t\n\r]*;	

Class
		= << ClassLabel Name@ BeginClass Member@ EndClass #class>>;
		
ClassLabel
		= WS "class" WS;
		
Name
		= << [A-Za-z_][A-Za-z0-9_]* #name >>;
		
Member
		= << Key@  ValueSeparator (Key@ ValueSeparator)* #member >>;
		
Key
		= StringType WS << String #string >>
		/ NumberType WS << String #number >> 
		/ BooleanType WS << String #boolean >>
		/ ArrayType WS << '<' WS (StringType@ / NumberType@ / BooleanType@ / ArrayType Array@ / ClassType@ ) WS '>' WS ArrayKey@  #array >>
		/ << ClassName@ WS ObjectKey@ WS #Class >>;

ClassType
		= << ClassName #Class >>;

ClassName
		= << [A-Za-z_][A-Za-z0-9_]* #className >>;
		
ObjectKey
		= << String #key >>;

ArrayKey
		= << String #key >>;

Array
		= WS << ( StringType@ / NumberType@ / ArrayType Array@ ) #array >>;

Type
		= <<(StringType
		/ NumberType) #type >>;

ArrayType
		= "Array";
		
StringType
		= << "String" #type >>;
		
NumberType
		= << "Number" #type >>;
		
BooleanType
		= << ("Boolean" / "boolean") #type >>;
		
String
		= << Char* #string >>;
		
Char
		= Unescaped
		/ Escape
		(
					'"'
				/	"\\"
				/	'/'
				/	'b'
				/	'f'
				/	'n'
				/	'r'
				/	't'
				/	'u' (HEXDIG HEXDIG HEXDIG HEXDIG)
		);
		
Escape
		= "\\";
		
QuotationMark
		= '"';
		
Unescaped
		= [\u0020-\u0021]/[\u0023-\u003A]/[\u003C-\u005B]/[\u005D-\uFFFF];
			
HEXDIG
		= [0-9a-fA-F];
		