
TopLevel 
		= << WS Array@ WS #toplevel >>;
			
BeginArray
		= WS '[' WS;
			
BeginObject
		= WS '{' WS;
			
EndArray
		= WS ']' WS;
			
EndObject
		= WS '}' WS;
			
NameSeparator
		= WS ':' WS;
			
ValueSeparator
		= WS ',' WS;
			
WS			
		= [ \t\n\r]*;
						
False
		= << "false" #boolean >>;
			
Null
		= << "null" #null >>;
			
True
		= << "true" #boolean >>;
		
Boolean
		= << (True / False) #boolean >>;
				
Array
		= BeginArray << ( Object@ ( ValueSeparator Object@ )* )? #array >> EndArray;
		
Object
		= BeginObject << Member@ #object >> EndObject;
		
Member
		= << QuotationMark Key0@ QuotationMark NameSeparator Object0@ #member >>;
		
Number
		= << Minus? Int Frac? Exp? #number >>;
		
DecimalPoint
		= '.';
		
Digit1_9
		= [1-9];
		
E
		= [eE];
		
Exp
		= E ( Minus / Plus )? DIGIT+;
		
Frac
		= DecimalPoint DIGIT+;
		
Int
		= Zero / (Digit1_9 DIGIT*);
		
Minus
		= '-';
		
Plus
		= '+';
		
Zero
		= '0';
		
String
		= QuotationMark << Char* #string >> QuotationMark;
		
Char
		= Unescaped
		/ Escape
		(
					'"'
				/	"\\"
				/	'/'
				/	'b'
				/	'f'
				/	'n'
				/	'r'
				/	't'
				/	'u' (HEXDIG HEXDIG HEXDIG HEXDIG)
		);
		
Escape
		= "\\";
		
QuotationMark
		= '"';
		
Unescaped
		= [\u0020-\u0021]/[\u0023-\u005B]/[\u005D-\uFFFF];
		
DIGIT		
		= [0-9];
		
HEXDIG
		= [0-9a-fA-F];

